══════════════════════════════════════════════════════════════════════════════════════════
███╗   ███╗██╗██╗     ██████╗ ███╗   ███╗ █████╗ ███╗   ██╗ ██╗ █████╗  ██╗  ██╗ █████╗
████╗ ████║██║██║     ██╔══██╗████╗ ████║██╔══██╗████╗  ██║███║██╔══██╗ ██║  ██║██╔══██╗
██╔████╔██║██║██║     ██║  ██║██╔████╔██║███████║██╔██╗ ██║╚██║╚█████╔╝ ███████║╚█████╔╝
██║╚██╔╝██║██║██║     ██║  ██║██║╚██╔╝██║██╔══██║██║╚██╗██║ ██║██╔══██╗ ╚════██║██╔══██╗
██║ ╚═╝ ██║██║███████╗██████╔╝██║ ╚═╝ ██║██║  ██║██║ ╚████║ ██║╚█████╔╝      ██║╚█████╔╝
╚═╝     ╚═╝╚═╝╚══════╝╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═╝ ╚════╝       ╚═╝ ╚════╝
══════════════════════════════════════════════════════════════════════════════════════════

  📦 serpbear v2.0.7 📦
  Enhanced Security & Docker Secrets Implementation

  Version: 2.0.7-1
  Built: $(date -u +'%Y-%m-%d %H:%M:%S UTC')
  Source: https://github.com/${GITHUB_USERNAME}/serpbear

  Based on LinuxServer.io Alpine + S6 Overlay v3
  Licensed under ${LICENSE_TYPE}

  Original Project: https://github.com/towfiqi/serpbear
  Original License: ${UPSTREAM_LICENSE}
  Original Docs: ${UPSTREAM_DOCS}
══════════════════════════════════════════════════════════════════════════════════════════

To support the original serpbear project:
${UPSTREAM_SUPPORT}

══════════════════════════════════════════════════════════════════════════════════════════
